plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '3.3.0'
}

jib {
	from {
		auth {
			username = System.getenv("DOCKERHUB_ID")
			password = System.getenv("DOCKERHUB_PW")
		}
	}
	to {
		image = System.getenv("DOCKERHUB_IMG_CONFIG")
		tags = [System.getenv("IMG_TAG")]
		auth {
			username = System.getenv("DOCKERHUB_ID")
			password = System.getenv("DOCKERHUB_PW")
		}
	}
	container {
		volumes = ["/tmp"]
		environment = [
				"GIT_ID": System.getenv("GIT_ID"),
				"GIT_PW": System.getenv("GIT_PW")
		]
	}
}

group = 'noctem'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.4")
}

dependencies {
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-bus-kafka'
	implementation 'org.springframework.cloud:spring-cloud-config-monitor'
	implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}